permissionset 78600 BCXMAN
{
    Assignable = true;
    Caption = 'BCXMAN', MaxLength = 30;
    Permissions = tabledata "BCX Base Translation Notes" = RIMD,
        tabledata "BCX Base Translation Target" = RIMD,
        tabledata "BCX Gen. Translation Term" = RIMD,
        tabledata "BCX Target Language" = RIMD,
        tabledata "BCX Translation Cue" = RIMD,
        tabledata "BCX Translation Note" = RIMD,
        tabledata "BCX Translation Project" = RIMD,
        tabledata "BCX Translation Setup" = RIMD,
        tabledata "BCX Translation Source" = RIMD,
        tabledata "BCX Translation Target" = RIMD,
        tabledata "BCX Translation Term" = RIMD,
        tabledata "BCX User Access" = RIMD,
        table "BCX Base Translation Notes" = X,
        table "BCX Base Translation Target" = X,
        table "BCX Gen. Translation Term" = X,
        table "BCX Target Language" = X,
        table "BCX Translation Cue" = X,
        table "BCX Translation Note" = X,
        table "BCX Translation Project" = X,
        table "BCX Translation Setup" = X,
        table "BCX Translation Source" = X,
        table "BCX Translation Target" = X,
        table "BCX Translation Term" = X,
        table "BCX User Access" = X,
        codeunit "BCX DeepL Translate" = X,
        codeunit "BCX Google Translate Rest" = X,
        codeunit "BCX GPT Translate Rest" = X,
        codeunit "BCX Install Translations" = X,
        codeunit "BCX Project Importer" = X,
        codeunit "BCX Translate Dispatcher" = X,
        codeunit "BCX Xliff Parser" = X,
        codeunit "BCX XML Helper" = X,
        xmlport "BCX Export Translation Target" = X,
        page "BCX About AL Translation Tool" = X,
        page "BCX AL Logo FactBox" = X,
        page "BCX Gen. Translation Terms" = X,
        page "BCX Languages" = X,
        page "BCX Target Language List" = X,
        page "BCX Trans Project List" = X,
        page "BCX Trans Source Factbox" = X,
        page "BCX Trans Target Factbox" = X,
        page "BCX Translation Activities" = X,
        page "BCX Translation Notes" = X,
        page "BCX Translation Role Center" = X,
        page "BCX Translation Setup" = X,
        page "BCX Translation Source List" = X,
        page "BCX Translation Target List" = X,
        page "BCX Translation terms" = X,
        page "BCX User Access" = X;
}